name: SGE
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - notebook
  - jupyter
  - r
  - python
  - r-irkernel
  - nb_conda_kernels
  - seqprep
  - emboss
  - fastqc
  - r-data.table
  - r-tidyverse
  - r-pheatmap
prefix: /home/nvk747/miniconda3/envs/SGE
